# occurrence-annotation

./: .gitignore  README.md  Start-Docker.ps1  Start-DockerClean.ps1
.github/workflows/: deploy-pkgdown.yml  pkgdown.yaml  rhub.yml  test-backend-service.yml  test-r-package.yml  test-ui.yml
.history/: GIT-FLOW-GUIDE_20251028191428.md  final-filter-test_20251029110607.ps1  final-test_20251029105638.ps1  test-api-simple_20251029105348.ps1  test-api_20251029091425.ps1  test-basis-of-record-api_20251029105231.ps1  test-basis-of-record-api_20251029105248.ps1  test-basis-of-record-api_20251029105255.ps1  test-basis-of-record-api_20251029105320.ps1  test-basis-of-record_20251028192923.ps1  verify-implementation_20251029090052.ps1  verify-implementation_20251029090110.ps1  verify-implementation_20251029090124.ps1  verify-implementation_20251029090138.ps1  verify-implementation_20251029091425.ps1
.history/backend-service/: README-Docker_20251028154015.md
backend-service/: .dockerignore  Dockerfile  Dockerfile.multistage  Dockerfile.template  MULTI_VALUE_BASIS_OF_RECORD.md  PODMAN-SETUP.md  README.md  add_year_range_column.sql  clean_and_insert_data.sql  deploy-k8s.ps1  deploy-podman.ps1.template  docker-compose.yml  docker-compose.yml.template  pom.xml  sample_data.sql
backend-service/k8s/: QUICKREF.md  README.md  backend-configmap.yaml  backend-deployment.yaml  backend-service.yaml  kustomization.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secrets.yaml  postgres-service.yaml
backend-service/src/main/java/org/gbif/occurrence/annotation/: Application.java
backend-service/src/main/java/org/gbif/occurrence/annotation/controller/: AuthAdvice.java  Controller.java  CountryController.java  ProjectController.java  RuleController.java  RulesetController.java  StatsController.java
backend-service/src/main/java/org/gbif/occurrence/annotation/mapper/: ProjectMapper.java  RuleMapper.java  StatsMapper.java
backend-service/src/main/java/org/gbif/occurrence/annotation/model/: Comment.java  Country.java  CreatorStats.java  Project.java  ProjectStats.java  Rule.java  RuleMetrics.java  Ruleset.java  VocabularyTerm.java
backend-service/src/main/java/org/gbif/occurrence/annotation/service/: GeometryValidationService.java  VocabularyService.java
backend-service/src/main/java/org/gbif/occurrence/annotation/typehandler/: JsonbVocabularyTypeHandler.java
backend-service/src/main/resources/: add_custom_vocabulary_column.sql  application.properties  migrate_basis_of_record_to_array.sql  schema.sql
backend-service/src/main/resources/countries/: country_polygons.json
backend-service/src/main/resources/org/gbif/occurrence/annotation/mapper/: ProjectMapper.xml  RuleMapper.xml  StatsMapper.xml
backend-service/src/test/java/org/gbif/occurrence/annotation/: AnnotationTest.java  EmbeddedPostgres.java
backend-service/src/test/java/org/gbif/occurrence/annotation/config/: TestSecurityConfig.java
backend-service/src/test/java/org/gbif/occurrence/annotation/controller/: CountryControllerTest.java  MetricsControllerTest.java  ProjectControllerTest.java  RuleControllerTest.java  StatsControllerTest.java
backend-service/src/test/java/org/gbif/occurrence/annotation/integration/: BasisOfRecordArrayTest.java
backend-service/src/test/java/org/gbif/occurrence/annotation/mapper/: ProjectMapperTest.java  RuleMapperTest.java  StatsMapperTest.java
backend-service/src/test/java/org/gbif/occurrence/annotation/service/: GeometryValidationServiceTest.java
backend-service/src/test/resources/: .testcontainers.properties  application-test-new.properties  application-test.properties  test-application.properties  test-data.sql  test-init.sql
gbifrules/: 404.html  LICENSE.html  authors.html  authors.md  index.html  index.md  llms.txt  pkgdown.yml  search.json  sitemap.xml
gbifrules/news/: index.html  index.md
gbifrules/reference/: add_project_member.html  add_project_member.md  add_ruleset_member.html  add_ruleset_member.md  clean_download.html  clean_download.md  contest_rule.html  contest_rule.md  delete_project.html  delete_project.md  delete_rule.html  delete_rule.md  delete_rule_comment.html  delete_rule_comment.md  delete_ruleset.html  delete_ruleset.md  gbif_base.html  gbif_base.md  gbifrules_body.html  gbifrules_body.md  gbifrules_delete.html  gbifrules_delete.md  gbifrules_get.html  gbifrules_get.md  gbifrules_get_.html  gbifrules_get_.md  gbifrules_get_id.html  gbifrules_get_id.md  gbifrules_get_id_.html  gbifrules_get_id_.md  gbifrules_post.html  gbifrules_post.md  gbifrules_put.html  gbifrules_put.md  gbifrules_url.html  gbifrules_url.md  get_project.html  get_project.md  get_rule.html  get_rule.md  (+24 more)
r-package/boundary-polygons/: README.md  generate_country_polygons.R  generate_ocean_polygon.R
r-package/country-polygons/: README.md  generate_country_polygons.R  quick_fix_names.R  quick_ocean_merge.R  test_final_ocean.R  test_new_ocean.R  test_nz.R  test_nz_result.wkt  test_nz_subtraction.R  test_ocean.R  test_ocean2.R  test_ocean_merge.R  update_country_names.R
r-package/gbifan/: NAMESPACE
r-package/gbifrules/: .Rbuildignore  .gitignore  DESCRIPTION  NAMESPACE  NEWS.md  README.md  _pkgdown.yml  cran-comments.md
ui/: .env.local  .env.production  .env.template  API_CONFIG.md  App-layout-test.tsx  App-test.tsx  App-with-toaster.tsx  App.tsx  AppRouter.tsx  INVESTIGATE_AREA_README.md  index.html  main.tsx  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/.history/: App-layout-test_20251011170041.tsx  App-with-toaster_20251011170110.tsx  App_20251011165120.tsx  App_20251011165128.tsx  App_20251011165137.tsx  App_20251011165932.tsx  App_20251011172636.tsx  App_20251013141923.tsx  App_20251013142002.tsx  App_20251013142434.tsx  App_20251013142539.tsx  App_20251013153021.tsx  App_20251013153036.tsx  App_20251013153057.tsx  App_20251013153106.tsx  App_20251013153124.tsx  App_20251013153234.tsx  App_20251013160647.tsx  App_20251013160654.tsx  App_20251013160701.tsx  App_20251013181320.tsx  App_20251013181328.tsx  App_20251013182030.tsx  (+117 more)
(+1180 files in other folders)
