version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: occurrence-annotation-db
    environment:
      POSTGRES_DB: annotation
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5433:5432"  # Changed from 5432 to avoid conflict
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./src/main/resources/schema.sql:/docker-entrypoint-initdb.d/schema.sql:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - occurrence-network

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: occurrence-annotation-backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/annotation
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_PROFILES_ACTIVE: dev
      SPRING_CLOUD_ZOOKEEPER_ENABLED: "false"
      SPRING_CLOUD_ZOOKEEPER_DISCOVERY_ENABLED: "false"
      SPRING_CLOUD_ZOOKEEPER_CONFIG_ENABLED: "false"
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    networks:
      - occurrence-network

volumes:
  postgres-data:
    driver: local

networks:
  occurrence-network:
    driver: bridge
